# PJTSS_CheckLinks

./: README.md  pom.xml
src/main/java/org/example/: BackupNoMethodMain  BrokenLinks.java  DemoTestFactory.java  LoginQA.java  Main.java  MetaInformation.java  Test.java  TestVerifyCard.java  VerifyLinks.java  htmlUnitTest.java
src/test/java/projectss/base/: BaseSetup.java  SheetsQuickstart.java  SheetsQuickstart_original.java  SheetsUpdate.java
src/test/java/projectss/config/: config.properties
src/test/java/projectss/pages/: CommonPage.java  LiveSpacePage.java  MetaPage.java  MetaPageNew.java  ProductDetailPage.java  SignInPage.java  StaticPage.java
src/test/java/projectss/testcases/: CommonPageTest.java  GoogleSheetTestScenarios.java  MetaTest.java  MetaTestNew.java  PDPTest.java  ProductDetailTest.java  ProductDetailTestListener.java  ProductDetailTestNew.java  SignInTest.java  StaticPageTest.java  runTest.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: PJTSS_CheckLinks.html  PJTSS_CheckLinks.xml
test-output/PageObjectTest Example/: AutomationTest.html  AutomationTest.xml  testng-failed.xml
test-output/junitreports/: TEST-projectss.testcases.MetaTest.xml  TEST-projectss.testcases.MetaTestNew.xml  TEST-projectss.testcases.PDPTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: PJTSS_CheckLinks.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/PageObjectTest Example/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
